buildscript {
    dependencies {
        classpath(libs.gradle.plugin.kotlin)
        classpath "com.squareup:javapoet:1.13.0"
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}